apkup: Promote
Module: actions/Promote
Class Promote
Hierarchy
Edit
Promote
Index
Constructors
constructor
Properties
editId
editParams
previousRelease
previousTrack
promoteParams
publisher
Methods
assignTrack
findPreviousRelease
findPreviousTrack
findRelease
makeEdits
removePreviousTrack
run
Constructors
constructor
new Promote(client: JWT, editParams: IEditParams, promoteParams: IPromoteParams): Promote
Overrides Edit.constructor
Parameters
client: JWT
editParams: IEditParams
promoteParams: IPromoteParams
Returns Promote
Properties
Optional editId
editId?: string
Inherited from Edit.editId
ID of the edit.
editParams
editParams: IEditParams
Inherited from Edit.editParams
Private Optional previousRelease
previousRelease?: Schema$TrackRelease
Private Optional previousTrack
previousTrack?: Schema$Track
promoteParams
promoteParams: IPromoteParams
publisher
publisher: Androidpublisher
Inherited from Edit.publisher
AndroidPublisher instance
Methods
Private assignTrack
assignTrack(): Promise<GaxiosResponse<Schema$Track>>
Returns Promise<GaxiosResponse<Schema$Track>>
Private findPreviousRelease
findPreviousRelease(): Promise<void>
Returns Promise<void>
Private findPreviousTrack
findPreviousTrack(): Promise<void>
Returns Promise<void>
Private findRelease
findRelease(track: any): any
Parameters
track: any
Returns any
makeEdits
makeEdits(): Promise<void>
Overrides Edit.makeEdits
This method should be overridden to make your own changes.
Returns Promise<void>
Private removePreviousTrack
removePreviousTrack(): Promise<GaxiosResponse<Schema$Track>>
Returns Promise<GaxiosResponse<Schema$Track>>
run
run(): Promise<IEditResponse>
Inherited from Edit.run
Run the edit
Returns Promise<IEditResponse>
