apkup: Upload
Module: actions/Upload
Class Upload
Create an Upload to Google Play!
Hierarchy
Edit
Upload
Index
Constructors
constructor
Properties
apk
editId
editParams
publisher
uploadParams
versionCodes
Methods
assignTrack
makeEdits
run
uploadDeobfuscation
uploadFiles
uploadOBB
uploadOBBs
Constructors
constructor
new Upload(client: JWT, apk: string | string[], uploadParams?: IUploadParams, editParams: IEditParams): Upload
Overrides Edit.constructor
Parameters
client: JWT
apk: string | string[]
uploadParams: IUploadParams = {}
editParams: IEditParams
Returns Upload
Properties
Private apk
apk: string[]
Optional editId
editId?: string
Inherited from Edit.editId
ID of the edit.
editParams
editParams: IEditParams
Inherited from Edit.editParams
publisher
publisher: Androidpublisher
Inherited from Edit.publisher
AndroidPublisher instance
Private uploadParams
uploadParams: IUploadParams
Private versionCodes
versionCodes: any[] = []
Methods
Private assignTrack
assignTrack(): Promise<GaxiosResponse<Schema$Track>>
Returns Promise<GaxiosResponse<Schema$Track>>
makeEdits
makeEdits(): Promise<void>
Overrides Edit.makeEdits
This method should be overridden to make your own changes.
Returns Promise<void>
run
run(): Promise<IEditResponse>
Inherited from Edit.run
Run the edit
Returns Promise<IEditResponse>
Private uploadDeobfuscation
uploadDeobfuscation(): Promise<undefined | GaxiosResponse<Schema$DeobfuscationFilesUploadResponse>>
Returns Promise<undefined | GaxiosResponse<Schema$DeobfuscationFilesUploadResponse>>
Private uploadFiles
uploadFiles(): Promise<any[]>
Returns Promise<any[]>
Private uploadOBB
uploadOBB(obb: string): Promise<GaxiosResponse<Schema$ExpansionFilesUploadResponse>>
Parameters
obb: string
Returns Promise<GaxiosResponse<Schema$ExpansionFilesUploadResponse>>
Private uploadOBBs
uploadOBBs(): Promise<undefined | GaxiosResponse<Schema$ExpansionFilesUploadResponse>[]>
Returns Promise<undefined | GaxiosResponse<Schema$ExpansionFilesUploadResponse>[]>
